<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Instalación de CentOS 7 | SISTEMA DE MONITOREO DE RED</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Instalación de CentOS 7 | SISTEMA DE MONITOREO DE RED"><meta data-react-helmet="true" name="description" content="Inicie el sistema. Seleccione **Install CentOS 7** y presione la tecla **Enter** para continuar."><meta data-react-helmet="true" property="og:description" content="Inicie el sistema. Seleccione **Install CentOS 7** y presione la tecla **Enter** para continuar."><meta data-react-helmet="true" name="keywords" content="Sistema de Monitoreo de Red,NMS,Universidad Francisco de Paula Santander,UFPS,Centro de Servicios de Información,CSI,Servidor,CentOS 7"><meta data-react-helmet="true" property="og:url" content="https://localhost/docs/instalacionS">

<link data-react-helmet="true" rel="shortcut icon" href="/img/NMS.ico">


<link rel="stylesheet" href="/styles.402779e2.css">


<link rel="preload" href="/styles.c71ecc57.js" as="script">

<link rel="preload" href="/runtime~main.9a72c04d.js" as="script">

<link rel="preload" href="/main.b5e35ab4.js" as="script">

<link rel="preload" href="/1.54153458.js" as="script">

<link rel="preload" href="/2.9d2ec8fb.js" as="script">

<link rel="preload" href="/27.377bc562.js" as="script">

<link rel="preload" href="/20ac7829.41ef2296.js" as="script">

<link rel="preload" href="/17896441.089d3728.js" as="script">

<link rel="preload" href="/eb9770ba.8371dcf3.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong class="navbar__title">Sistema de Monitoreo de Red</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/inicio">Documentación</a><a class="navbar__item navbar__link" href="/zabbix">Iniciar Sesión</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong class="navbar__title">Sistema de Monitoreo de Red</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="right" href="/docs/inicio">Documentación</a></li><li class="menu__list-item"><a class="menu__link" position="right" href="/zabbix">Iniciar Sesión</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/inicio">Acerca de</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Servidor</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/servidor">Introducción</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/instalacionS">Instalación</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuracionS">Configuración</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Herramienta</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/zabbix">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instalacionH">Instalación</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/configuracionH">Configuración</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Administración</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/administracionH">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/agenteZ">Agente Zabbix</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/gruposZ">Gestión de Grupos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/usuariosZ">Gestión de Usuarios</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/plantillasZ">Gestión de Plantillas</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/equiposZ">Gestión de Equipos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reportesZ">Reportes</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">SNMP</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/snmp">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/activacionSNMP">Activación</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Copia de Seguridad</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/copia">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/respaldo">Switch</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Instalación de CentOS 7</h1></header><div class="markdown"><p>Inicie el sistema. Seleccione <strong>Install CentOS 7</strong> y presione la tecla <strong>Enter</strong> para continuar.
<img src="../img/centos1.png" alt="alt text"></p><p>Si el arranque es correcto, se inicia el asistente de instalación.
Seleccione el idioma que se desea utilizar durante la instalación y haga clic en el botón <strong>[Continuar]</strong>.
<img src="../img/centos2.png" alt="alt text"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="resumen-de-instalación"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#resumen-de-instalación" title="Direct link to heading">#</a>Resumen de Instalación</h2><p>La siguiente pantalla muestra un grupo de categorías a configurar antes de empezar la instalación.</p><ul><li>Regionalización (fecha &amp; hora, teclado y soporte de idioma)</li><li>Software (origen de instalación y selección de software)</li><li>Sistema (destino de la instalación, KDUMP, red &amp; nombre de equipo y security polity)</li></ul><p><img src="../img/centos3.png" alt="alt text"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="regionalización"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#regionalización" title="Direct link to heading">#</a>Regionalización</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fecha-y-hora"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fecha-y-hora" title="Direct link to heading">#</a>Fecha y Hora</h4><p>Seleccione la región y ciudad que desea establecer como zona horaria y haga clic en el botón <strong>[Listo]</strong>.
<img src="../img/centos3.1.png" alt="alt text"></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="teclado"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#teclado" title="Direct link to heading">#</a>Teclado</h4><p>Haga clic en el botón <strong>[+]</strong> para agregar otro tipo de teclado.
<img src="../img/centos3.3.png" alt="alt text"></p><p>Seleccione el tipo de teclado y haga clic en el botón <strong>[Agregar]</strong>.
<img src="../img/centos3.2.png" alt="alt text"></p><p>Después de agregar la distribución del teclado, haga clic en el botón <strong>[Listo]</strong>.
<img src="../img/centos3.3.png" alt="alt text"></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="soporte-de-idioma"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#soporte-de-idioma" title="Direct link to heading">#</a>Soporte de Idioma</h4><p>Seleccione el soporte de idioma y haga clic en el botón <strong>[Listo]</strong>.
<img src="../img/centos3.4.png" alt="alt text"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="software"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#software" title="Direct link to heading">#</a>Software</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="origen-de-instalación"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#origen-de-instalación" title="Direct link to heading">#</a>Origen de Instalación</h4><p>Por defecto, el origen de instalación es el medio de arranque. Seleccione la fuente de instalación y haga clic en el botón <strong>[Listo]</strong>.
<img src="../img/centos3.5.png" alt="alt text"></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="selección-de-software"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#selección-de-software" title="Direct link to heading">#</a>Selección de Software</h4><p>La siguiente pantalla es muy importantes, ya que es donde se puede seleccionar el tipo de servidor y los paquetes que se desean instalar. Seleccione <strong>Servidor de infraestructura</strong> y el paquete <strong>administración remota para linux</strong>, el cual permitirá acceder remotamente al servidor. Después, haga clic en el botón <strong>[Listo]</strong>.
<img src="../img/centos3.6.png" alt="alt text"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="sistema"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#sistema" title="Direct link to heading">#</a>Sistema</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="destino-de-la-instalación"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#destino-de-la-instalación" title="Direct link to heading">#</a>Destino de la Instalación</h4><p>Seleccione el disco de instalación y haga clic en el botón <strong>[Listo]</strong>. Si desea personalizar los diseños de partición, marque la casilla <strong>Voy a configurar las particiones</strong> y continúe.
<img src="../img/centos3.7.png" alt="alt text"></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="kdump"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#kdump" title="Direct link to heading">#</a>KDUMP</h4><blockquote><p>📌 <strong>Kdump</strong> es un mecanismo de volcado de memoria de daños de kernel. Si se presenta un fallo en el sistema, Kdump captura la información.</p></blockquote><p>Marque la casilla y haga clic en el botón <strong>[Listo]</strong>.
<img src="../img/centos3.8.png" alt="alt text"></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="red"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#red" title="Direct link to heading">#</a>Red</h4><p>El asistente detecta y configura las interfaces de red que están disponibles. Haga clic en el botón switch <strong>[On]</strong> y después, haga clic en el botón <strong>[Listo]</strong>.</p><p><img src="../img/centos3.9.png" alt="alt text"></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="security-polity"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#security-polity" title="Direct link to heading">#</a>Security Polity</h4><blockquote><p>📌 La aplicación de una política de seguridad no es necesaria en todos los sistemas. Esta pantalla sólo debe ser usada cuando se debe configurar una política específica.</p></blockquote><p>Haga clic en el botón switch <strong>[On]</strong> y después, haga clic en el botón <strong>[Listo]</strong>.
<img src="../img/centos3.10.png" alt="alt text"></p><p>Una vez finalice la configuración de cada elemento, haga clic en el botón <strong>[Empezar instalación]</strong> para continuar.
<img src="../img/centos3.11.png" alt="alt text"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="configuración-de-perfil"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#configuración-de-perfil" title="Direct link to heading">#</a>Configuración de Perfil</h2><p>Configure la contraseña del usuario root y si lo desea, cree un usuario.
<img src="../img/centos4.png" alt="alt text"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="contraseña-de-root"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#contraseña-de-root" title="Direct link to heading">#</a>Contraseña de Root</h3><p>Ingrese la contraseña para el usuario root y haga clic en el botón <strong>[Listo]</strong>.
<img src="../img/centos4.1.png" alt="alt text"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pasos-finales"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pasos-finales" title="Direct link to heading">#</a>Pasos Finales</h2><p>Una vez finalice la configuración e instalación de paquetes, haga clic en el botón <strong>[Reiniciar]</strong> para completar la instalación.
<img src="../img/centos4.2.png" alt="alt text"></p><p>Después del reinicio, se muestra la pantalla de inicio de sesión. Inicie sesión con el usuario root y la contraseña que configuró durante la instalación. La instalación de CentOS se completa si puede iniciar sesión normalmente.
<img src="../img/centos5.png" alt="alt text"></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/LizethRE2/MonitoreoDocs/edit/master/docs/instalacionCentOS.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/servidor"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Introducción</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/configuracionS"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Configuración de CentOS 7 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#resumen-de-instalación" class="contents__link">Resumen de Instalación</a><ul><li><a href="#regionalización" class="contents__link">Regionalización</a></li><li><a href="#software" class="contents__link">Software</a></li><li><a href="#sistema" class="contents__link">Sistema</a></li></ul></li><li><a href="#configuración-de-perfil" class="contents__link">Configuración de Perfil</a><ul><li><a href="#contraseña-de-root" class="contents__link">Contraseña de Root</a></li></ul></li><li><a href="#pasos-finales" class="contents__link">Pasos Finales</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title"></h4><ul class="footer__items"><li class="footer__item">
              <div style="text-align: center;">
                <a href="" rel="noreferrer noopener" aria-label="CSI-UFPS">
                  <img class="img-responsive" src="/img/ImgFooter.ico" alt="CSI - UFPS" style="width: 140px;">
                  </a>
              </div>
              </li></ul></div><div class="col footer__col"><h4 class="footer__title">Documentación</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/instalacionH">Instalación</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuracionH">Configuración</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/administracionH">Administración</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Enlaces de Interés</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://ww2.ufps.edu.co">UFPS</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.zabbix.com">Zabbix</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://v2.docusaurus.io">Docusaurus</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Contactos</h4><ul class="footer__items"><li class="footer__item">
              <address style="font-style: normal;">
                      Avenida Gran Colombia No. 12E-96 Barrio Colsag, Edificio Aula Sur, Oficina 405 - CSI<br>
                      San José de Cúcuta - Colombia<br>
                      Teléfono: (057)(7) 5776655 Ext: 277<br>
                      Correo electrónico: <a href="mailto:csi@ufps.edu.co">csi@ufps.edu.co</a>
                  </address>
              </li></ul></div></div><div class="text--center"><div>© 2020 CSI. Todos los derechos reservados.</div></div></div></footer>
</div>

<script src="/styles.c71ecc57.js"></script>

<script src="/runtime~main.9a72c04d.js"></script>

<script src="/main.b5e35ab4.js"></script>

<script src="/1.54153458.js"></script>

<script src="/2.9d2ec8fb.js"></script>

<script src="/27.377bc562.js"></script>

<script src="/20ac7829.41ef2296.js"></script>

<script src="/17896441.089d3728.js"></script>

<script src="/eb9770ba.8371dcf3.js"></script>


</body>
</html>