<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Introducción | SISTEMA DE MONITOREO DE RED</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Introducción | SISTEMA DE MONITOREO DE RED"><meta data-react-helmet="true" name="description" content="Esta sección cubre la administración eficaz del entorno de monitoreo implantado. La información incluye instrucciones e imágenes paso a paso."><meta data-react-helmet="true" property="og:description" content="Esta sección cubre la administración eficaz del entorno de monitoreo implantado. La información incluye instrucciones e imágenes paso a paso."><meta data-react-helmet="true" name="keywords" content="Sistema de Monitoreo de Red,NMS,Universidad Francisco de Paula Santander,UFPS,Centro de Servicios de Información,CSI,Zabbix"><meta data-react-helmet="true" property="og:url" content="https://localhost/docs/administracionH">

<link data-react-helmet="true" rel="shortcut icon" href="/img/NMS.ico">


<link rel="stylesheet" href="/styles.402779e2.css">


<link rel="preload" href="/styles.c71ecc57.js" as="script">

<link rel="preload" href="/runtime~main.9a72c04d.js" as="script">

<link rel="preload" href="/main.b5e35ab4.js" as="script">

<link rel="preload" href="/1.54153458.js" as="script">

<link rel="preload" href="/2.9d2ec8fb.js" as="script">

<link rel="preload" href="/27.377bc562.js" as="script">

<link rel="preload" href="/20ac7829.41ef2296.js" as="script">

<link rel="preload" href="/17896441.089d3728.js" as="script">

<link rel="preload" href="/b808ce2b.0d38f637.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong class="navbar__title">Sistema de Monitoreo de Red</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/inicio">Documentación</a><a class="navbar__item navbar__link" href="/zabbix">Iniciar Sesión</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong class="navbar__title">Sistema de Monitoreo de Red</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="right" href="/docs/inicio">Documentación</a></li><li class="menu__list-item"><a class="menu__link" position="right" href="/zabbix">Iniciar Sesión</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/inicio">Acerca de</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Servidor</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/servidor">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instalacionS">Instalación</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/configuracionS">Configuración</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Herramienta</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zabbix">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instalacionH">Instalación</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuracionH">Configuración</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Administración</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/administracionH">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agenteZ">Agente Zabbix</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gruposZ">Gestión de Grupos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usuariosZ">Gestión de Usuarios</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plantillasZ">Gestión de Plantillas</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/equiposZ">Gestión de Equipos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reportesZ">Reportes</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">SNMP</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/snmp">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/activacionSNMP">Activación</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Copia de Seguridad</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/copia">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/respaldo">Switch</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Introducción</h1></header><div class="markdown"><p>Esta sección cubre la administración eficaz del entorno de monitoreo implantado. La información incluye instrucciones e imágenes paso a paso.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="inicio-de-sesión"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#inicio-de-sesión" title="Direct link to heading">#</a>Inicio de Sesión</h2><p>Acceda a la URL: <strong>http://IP_servidor/zabbix</strong> desde un navegador web. Ingrese el nombre de usuario y la contraseña.</p><p><img src="../img/zabbix7.png" alt="alt text">
Una vez ingresados los datos, haga clic en el botón <strong>[Sign in]</strong>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="menús"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#menús" title="Direct link to heading">#</a>Menús</h2><p>Zabbix Frontend está compuesto por 5 menús, estos a su vez poseen una serie de submenús:
<img src="../img/zabbixFrontend1.png" alt="alt text"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="monitoring"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#monitoring" title="Direct link to heading">#</a>Monitoring</h3><p>El menú Monitoring contiene secciones que permiten visualizar los datos, los problemas existentes y las graficas construidas sobre la información recopilada. Al hacer clic sobre esta opción, aparecen las siguientes secciones:
<img src="../img/zabbixFrontend2.png" alt="alt text"></p><ul><li><p><strong>Dashboard</strong>. La sección Dashboard muestra el resumen de toda la información importante. En un solo panel se agrupan widgets y cada widget muestra información de un determinado tipo y fuente, que puede ser un resumen, un mapa, un gráfico, el reloj, etc.</p></li><li><p><strong>Problems</strong>. La sección Problems muestra los problemas presentados.</p></li><li><p><strong>Overview</strong>. La sección Overview muestra una descripción general del estado de los parámetros monitoreados de uno o varios equipos.</p></li><li><p><strong>Web</strong>. La sección Web muestra información actual sobre escenarios web.</p></li><li><p><strong>Latest data</strong>. La sección Latest muestra los últimos valores recopilados por equipo.</p></li><li><p><strong>Graphs</strong>. La sección Graphs muestra cualquier gráfico personalizado que se haya configurado.</p></li><li><p><strong>Screens</strong>. La sección Screens muestra las pantallas globales. Pueden estar formadas por
mapas, gráficos y otras pantallas.</p></li><li><p><strong>Maps</strong>. La sección Maps muestra los mapas de red.</p></li><li><p><strong>Discovery</strong>. La sección Discovery muestra los resultados del descubrimiento de red. Los equipos descubiertos se ordenan según la regla de descubrimiento.</p></li><li><p><strong>Services</strong>. La sección Services muestra el estado de la infraestructura de TI o los servicios a nivel de disponibilidad, rendimiento u otros atributos. Permite comprobar la calidad de los servicios.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="inventory"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#inventory" title="Direct link to heading">#</a>Inventory</h3><p>El menú Inventory contiene secciones que proporcionan una visión general de los datos de inventario de los equipos monitoreados. Al hacer clic sobre esta opción, aparecen las siguientes secciones:
<img src="../img/zabbixFrontend3.png" alt="alt text"></p><ul><li><p><strong>Overview</strong>. La sección Overview muestra una descripción general de los datos de inventario del host.</p></li><li><p><strong>Hosts</strong>. La sección Hosts muestra los datos de inventario de los hosts.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="reports"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#reports" title="Direct link to heading">#</a>Reports</h3><p>El menú Reports contiene secciones que permiten visualizar una variedad de informes como información del sistema, alertas y datos recopilados. Al hacer clic sobre esta opción, aparecen las siguientes secciones:
<img src="../img/zabbixFrontend4.png" alt="alt text"></p><ul><li><p><strong>System information</strong>. La sección System information muestra un resumen de los datos clave del sistema.</p></li><li><p><strong>Availability report</strong>. La sección Availability report muestra el porcentaje de tiempo que las alertas han permanecido en un determinado estado, informando así sobre la disponibilidad de cada equipo.</p></li><li><p><strong>Triggers top 100</strong>. La sección Triggers top 100 muestra las alertas que han cambiado su estado con mayor frecuencia dentro del período de evaluación.</p></li><li><p><strong>Audit</strong>. La sección Audit muestra los registros de los cambios realizados en la interfaz.</p></li><li><p><strong>Action log</strong>. La sección Action log muestra los detalles de las operaciones (notificaciones y comandos remotos) ejecutados dentro de una acción.</p></li><li><p><strong>Notifications</strong>. La sección Notifications muestra un informe sobre el número de notificaciones enviadas a cada usuario.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="configuration"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#configuration" title="Direct link to heading">#</a>Configuration</h3><p>El menú Configuration contiene secciones que permiten configurar las principales funciones de Zabbix, como hosts y grupos de hosts, recopilación de datos, alertas, envío de notificaciones, etc. Al hacer clic sobre esta opción, aparecen las siguientes secciones:
<img src="../img/zabbixFrontend5.png" alt="alt text"></p><ul><li><p><strong>Host groups</strong>. La sección Host groups muestra el listado de grupos de equipos existentes. Desde aquí se gestionan los grupos de equipos.</p></li><li><p><strong>Templates</strong>. La sección Templates muestra el listado de plantillas existentes. Desde aquí se gestionan las plantillas.</p></li><li><p><strong>Hosts</strong>. La sección Hosts muestra el listado de equipos existentes. Desde aquí se gestionan los equipos monitoreados.</p></li><li><p><strong>Maintenance</strong>. La sección Maintenance muestra el listado de los períodos de mantenimiento existentes. Desde aquí se gestionan los mantenimientos para Zabbix.</p></li><li><p><strong>Actions</strong>. La sección Actions muestra el listado de acciones asociadas al origen de un evento. Desde aquí se gestionan las acciones.</p></li><li><p><strong>Event correlation</strong>. La sección Event correlation muestra el listado de eventos de correlación existentes. Desde aquí se gestionan los eventos de correlación.</p></li><li><p><strong>Discovery</strong>. La sección Discovery muestra el listado de las reglas de descubrimiento existentes. Desde aquí se gestionan las reglas de descubrimiento.</p></li><li><p><strong>Services</strong>. La sección Services muestra el listado de servicios de alto nivel relacionados con la SLA (Service Level Agreement). Desde aquí se gestionan los servicios.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="administration"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#administration" title="Direct link to heading">#</a>Administration</h3><p>El menú Administration contiene secciones que permiten personalizar los aspectos internos de Zabbix. Al hacer clic sobre esta opción, aparecen las siguientes secciones:
<img src="../img/zabbixFrontend6.png" alt="alt text"></p><ul><li><p><strong>General</strong>. La sección General contiene varias pantallas para configurar los valores predeterminados relacionados con la interfaz y la personalización de Zabbix.</p></li><li><p><strong>Proxies</strong>. La sección Proxies muestra el listado de servidores proxy existentes. Desde aquí se gestionan los servidores proxy para una monitorización distribuida.</p></li><li><p><strong>Authentication</strong>. La sección Authentication contiene los metodos de autenticación en Zabbix. Desde aquí se gestionan los métodos (Internal, HTTP, LDAP).</p></li><li><p><strong>User groups</strong>. La sección User groups muestra el listado de grupos de usuarios existentes. Desde aquí se gestionan los grupos de usuarios.</p></li><li><p><strong>Users</strong>. La sección Users muestra el listado de usuarios existentes. Desde aquí se gestionan los usuarios de Zabbix Frontend.</p></li><li><p><strong>Media types</strong>. La sección Media types muestra el listado de medios disponibles para enviar notificaciones a los usuarios cuando se produce un evento. Estos pueden ser SMS, Email, Jabber.</p></li><li><p><strong>Scripts</strong>. La sección Scripts muestra el listado de scripts existentes. Desde aquí se gestionan los scripts a ejecutar sobre Zabbix.</p></li><li><p><strong>Queue</strong>. La sección Queue muestra el listado de valores de monitoreo que están pendientes de ser refrescados.</p></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/LizethRE2/MonitoreoDocs/edit/master/docs/administracionZabbix.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/configuracionH"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Configuración de Zabbix 4.0</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/agenteZ"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Agente Zabbix »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#inicio-de-sesión" class="contents__link">Inicio de Sesión</a></li><li><a href="#menús" class="contents__link">Menús</a><ul><li><a href="#monitoring" class="contents__link">Monitoring</a></li><li><a href="#inventory" class="contents__link">Inventory</a></li><li><a href="#reports" class="contents__link">Reports</a></li><li><a href="#configuration" class="contents__link">Configuration</a></li><li><a href="#administration" class="contents__link">Administration</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title"></h4><ul class="footer__items"><li class="footer__item">
              <div style="text-align: center;">
                <a href="" rel="noreferrer noopener" aria-label="CSI-UFPS">
                  <img class="img-responsive" src="/img/ImgFooter.ico" alt="CSI - UFPS" style="width: 140px;">
                  </a>
              </div>
              </li></ul></div><div class="col footer__col"><h4 class="footer__title">Documentación</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/instalacionH">Instalación</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuracionH">Configuración</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/administracionH">Administración</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Enlaces de Interés</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://ww2.ufps.edu.co">UFPS</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.zabbix.com">Zabbix</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://v2.docusaurus.io">Docusaurus</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Contactos</h4><ul class="footer__items"><li class="footer__item">
              <address style="font-style: normal;">
                      Avenida Gran Colombia No. 12E-96 Barrio Colsag, Edificio Aula Sur, Oficina 405 - CSI<br>
                      San José de Cúcuta - Colombia<br>
                      Teléfono: (057)(7) 5776655 Ext: 277<br>
                      Correo electrónico: <a href="mailto:csi@ufps.edu.co">csi@ufps.edu.co</a>
                  </address>
              </li></ul></div></div><div class="text--center"><div>© 2020 CSI. Todos los derechos reservados.</div></div></div></footer>
</div>

<script src="/styles.c71ecc57.js"></script>

<script src="/runtime~main.9a72c04d.js"></script>

<script src="/main.b5e35ab4.js"></script>

<script src="/1.54153458.js"></script>

<script src="/2.9d2ec8fb.js"></script>

<script src="/27.377bc562.js"></script>

<script src="/20ac7829.41ef2296.js"></script>

<script src="/17896441.089d3728.js"></script>

<script src="/b808ce2b.0d38f637.js"></script>


</body>
</html>