<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Gestión de Plantillas | SISTEMA DE MONITOREO DE RED</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Gestión de Plantillas | SISTEMA DE MONITOREO DE RED"><meta data-react-helmet="true" name="description" content="## Creación de Plantilla"><meta data-react-helmet="true" property="og:description" content="## Creación de Plantilla"><meta data-react-helmet="true" name="keywords" content="Sistema de Monitoreo de Red,NMS,Universidad Francisco de Paula Santander,UFPS,Centro de Servicios de Información,CSI,Zabbix"><meta data-react-helmet="true" property="og:url" content="https://localhost/docs/plantillasZ">

<link data-react-helmet="true" rel="shortcut icon" href="/img/NMS.ico">


<link rel="stylesheet" href="/styles.402779e2.css">


<link rel="preload" href="/styles.c71ecc57.js" as="script">

<link rel="preload" href="/runtime~main.9a72c04d.js" as="script">

<link rel="preload" href="/main.b5e35ab4.js" as="script">

<link rel="preload" href="/1.54153458.js" as="script">

<link rel="preload" href="/2.9d2ec8fb.js" as="script">

<link rel="preload" href="/27.377bc562.js" as="script">

<link rel="preload" href="/20ac7829.41ef2296.js" as="script">

<link rel="preload" href="/17896441.089d3728.js" as="script">

<link rel="preload" href="/9a295168.ff696b46.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong class="navbar__title">Sistema de Monitoreo de Red</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/inicio">Documentación</a><a class="navbar__item navbar__link" href="/zabbix">Iniciar Sesión</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong class="navbar__title">Sistema de Monitoreo de Red</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="right" href="/docs/inicio">Documentación</a></li><li class="menu__list-item"><a class="menu__link" position="right" href="/zabbix">Iniciar Sesión</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/inicio">Acerca de</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Servidor</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/servidor">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instalacionS">Instalación</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/configuracionS">Configuración</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Herramienta</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zabbix">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/instalacionH">Instalación</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuracionH">Configuración</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Administración</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administracionH">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agenteZ">Agente Zabbix</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gruposZ">Gestión de Grupos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usuariosZ">Gestión de Usuarios</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/plantillasZ">Gestión de Plantillas</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/equiposZ">Gestión de Equipos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reportesZ">Reportes</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">SNMP</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/snmp">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/activacionSNMP">Activación</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Copia de Seguridad</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/copia">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/respaldo">Switch</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Gestión de Plantillas</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creación-de-plantilla"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creación-de-plantilla" title="Direct link to heading">#</a>Creación de Plantilla</h2><p>Vaya al menú <strong>Configuration</strong> → <strong>Templates</strong> y haga clic en el botón <strong>[Create template]</strong>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="datos-de-la-plantilla"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#datos-de-la-plantilla" title="Direct link to heading">#</a>Datos de la Plantilla</h3><p>Es necesario ingresar los siguientes campos:</p><ul><li><strong>Template name.</strong> Nombre de plantilla único</li><li><strong>Groups.</strong> Grupo en el que se quiere clasificar la plantilla</li></ul><p><img src="../img/zabbix12.png" alt="alt text"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="vinculación-de-plantillas"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#vinculación-de-plantillas" title="Direct link to heading">#</a>Vinculación de Plantillas</h3><p>Vaya a la pestaña <strong>Linked templates</strong>.</p><p>Es necesario seleccionar la plantilla a vincular.
<img src="../img/zabbix12.1.png" alt="alt text">
Una vez seleccionada la plantilla, haga clic en el enlace <strong>Add</strong>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="macros"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#macros" title="Direct link to heading">#</a>Macros</h3><p>Vaya a la pestaña <strong>Macros</strong>.</p><p>Es necesario ingresar los siguientes campos:</p><ul><li><strong>Macro</strong>. Nombre del macro único</li><li><strong>value</strong>. Valor del macro</li></ul><p><img src="../img/zabbix12.2.png" alt="alt text">
Una vez ingresado los datos, haga clic en el enlace <strong>Add</strong>. Después, haga clic en el botón <strong>[Add]</strong> para crear la nueva plantilla.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creación-de-grupo-de-parámetros"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creación-de-grupo-de-parámetros" title="Direct link to heading">#</a>Creación de Grupo de parámetros</h3><p>Una vez creada la plantilla, se pueden configurar los datos a recopilar.</p><p>Vaya al menú <strong>Configuration</strong> → <strong>Templates</strong> y haga clic en el nombre de la plantilla respectiva. Después, vaya a la pestaña <strong>Applications</strong> y haga clic en el botón <strong>[Create application]</strong>.</p><p>Es necesario ingresar el nombre de la aplicación (grupo de parámetros).
<img src="../img/zabbix12.3.png" alt="alt text">
Una vez ingresado el nombre de la plantilla, haga clic en el botón <strong>[Add]</strong>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creación-de-parámetro"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creación-de-parámetro" title="Direct link to heading">#</a>Creación de Parámetro</h3><p>Vaya a la pestaña <strong>Items</strong> y haga clic en el botón <strong>[Create item]</strong>.</p><p>Es necesario ingresar los siguientes campos:</p><ul><li><strong>Name.</strong> Nombre del parámetro único</li><li><strong>Type.</strong> Tipo de monitoreo</li><li><strong>Key.</strong> Nombre de la variable a solicitar</li><li><strong>Type of information.</strong> Tipo de dato a solicitar</li><li><strong>Update.</strong> Intervalo de actualización</li><li><strong>Applications.</strong> Grupo en el que se quiere clasificar el parámetro</li></ul><blockquote><p>📌 Dependiendo del tipo de monitoreo seleccionado, se piden más datos.</p></blockquote><p><img src="../img/zabbix12.4.png" alt="alt text">
Una vez ingresados los datos, haga clic en el botón <strong>[Add]</strong>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creación-de-alerta"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creación-de-alerta" title="Direct link to heading">#</a>Creación de Alerta</h3><p>Vaya a la pestaña <strong>Triggers</strong> y haga clic en el botón <strong>[Create trigger]</strong>.</p><p>Es necesario ingresar los siguientes campos:</p><ul><li><strong>Name.</strong> Nombre de la alerta</li><li><strong>Severity.</strong> Nivel de severidad de la alerta</li><li><strong>Expression.</strong> Condición de la alerta</li></ul><p><img src="../img/zabbix12.5.png" alt="alt text">
Una vez ingresados los datos, haga clic en el botón <strong>[Add]</strong>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creación-de-grafica"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creación-de-grafica" title="Direct link to heading">#</a>Creación de Grafica</h3><p>Vaya a la pestaña <strong>Graphs</strong> y haga clic en el botón <strong>[Create graph]</strong>.</p><p>Es necesario ingresar los siguientes campos:</p><ul><li><strong>Name.</strong> Nombre de la gráfica</li><li><strong>Width.</strong> Anchura de la gráfica</li><li><strong>Height.</strong> Altura de la gráfica</li></ul><p><img src="../img/zabbix12.6.png" alt="alt text">
Una vez ingresados los datos, haga clic en el botón <strong>[Add]</strong>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creación-de-regla-de-descubrimiento"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creación-de-regla-de-descubrimiento" title="Direct link to heading">#</a>Creación de Regla de Descubrimiento</h3><p>Vaya a la pestaña <strong>Discovery rules</strong> y haga clic en el botón <strong>[Create discovery rule]</strong>.</p><p>Es necesario ingresar los siguientes campos:</p><ul><li><strong>Name.</strong> Nombre de la regla de descubrimiento</li><li><strong>Type.</strong> Tipo de monitoreo</li><li><strong>Key.</strong> Nombre de la variable a solicitar</li><li><strong>Update.</strong> Intervalo de actualización</li></ul><blockquote><p>📌 Dependiendo del tipo de monitoreo seleccionado, se piden más datos.</p></blockquote><p><img src="../img/zabbix12.7.png" alt="alt text">
Una vez ingresados los datos, haga clic en el botón <strong>[Add]</strong>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="edición-de-plantilla"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#edición-de-plantilla" title="Direct link to heading">#</a>Edición de Plantilla</h2><p>Vaya al menú <strong>Configuration</strong> → <strong>Templates</strong> y haga clic en el nombre de la plantilla respectiva.
<img src="../img/zabbix12.8.png" alt="alt text">
Una vez editado los datos, haga clic en el botón <strong>[Update]</strong>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="eliminación-de-plantilla"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#eliminación-de-plantilla" title="Direct link to heading">#</a>Eliminación de Plantilla</h2><p>Vaya al menú <strong>Configuration</strong> → <strong>Templates</strong> y  marque la casilla de verificación respectiva. Después, haga clic en el botón <strong>[Delete]</strong>.
<img src="../img/zabbix12.9.png" alt="alt text"></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/LizethRE2/MonitoreoDocs/edit/master/docs/plantillas.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/usuariosZ"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Gestión de Usuarios</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/equiposZ"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Gestión de Equipos »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#creación-de-plantilla" class="contents__link">Creación de Plantilla</a><ul><li><a href="#datos-de-la-plantilla" class="contents__link">Datos de la Plantilla</a></li><li><a href="#vinculación-de-plantillas" class="contents__link">Vinculación de Plantillas</a></li><li><a href="#macros" class="contents__link">Macros</a></li><li><a href="#creación-de-grupo-de-parámetros" class="contents__link">Creación de Grupo de parámetros</a></li><li><a href="#creación-de-parámetro" class="contents__link">Creación de Parámetro</a></li><li><a href="#creación-de-alerta" class="contents__link">Creación de Alerta</a></li><li><a href="#creación-de-grafica" class="contents__link">Creación de Grafica</a></li><li><a href="#creación-de-regla-de-descubrimiento" class="contents__link">Creación de Regla de Descubrimiento</a></li></ul></li><li><a href="#edición-de-plantilla" class="contents__link">Edición de Plantilla</a></li><li><a href="#eliminación-de-plantilla" class="contents__link">Eliminación de Plantilla</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title"></h4><ul class="footer__items"><li class="footer__item">
              <div style="text-align: center;">
                <a href="" rel="noreferrer noopener" aria-label="CSI-UFPS">
                  <img class="img-responsive" src="/img/ImgFooter.ico" alt="CSI - UFPS" style="width: 140px;">
                  </a>
              </div>
              </li></ul></div><div class="col footer__col"><h4 class="footer__title">Documentación</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/instalacionH">Instalación</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuracionH">Configuración</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/administracionH">Administración</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Enlaces de Interés</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://ww2.ufps.edu.co">UFPS</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.zabbix.com">Zabbix</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://v2.docusaurus.io">Docusaurus</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Contactos</h4><ul class="footer__items"><li class="footer__item">
              <address style="font-style: normal;">
                      Avenida Gran Colombia No. 12E-96 Barrio Colsag, Edificio Aula Sur, Oficina 405 - CSI<br>
                      San José de Cúcuta - Colombia<br>
                      Teléfono: (057)(7) 5776655 Ext: 277<br>
                      Correo electrónico: <a href="mailto:csi@ufps.edu.co">csi@ufps.edu.co</a>
                  </address>
              </li></ul></div></div><div class="text--center"><div>© 2020 CSI. Todos los derechos reservados.</div></div></div></footer>
</div>

<script src="/styles.c71ecc57.js"></script>

<script src="/runtime~main.9a72c04d.js"></script>

<script src="/main.b5e35ab4.js"></script>

<script src="/1.54153458.js"></script>

<script src="/2.9d2ec8fb.js"></script>

<script src="/27.377bc562.js"></script>

<script src="/20ac7829.41ef2296.js"></script>

<script src="/17896441.089d3728.js"></script>

<script src="/9a295168.ff696b46.js"></script>


</body>
</html>