<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Introducción | SISTEMA DE MONITOREO DE RED</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Introducción | SISTEMA DE MONITOREO DE RED"><meta data-react-helmet="true" name="description" content="Esta sección cubre la activación del protocolo **SNMP versión 3** en los switch marca Cisco, mediante la interfaz de línea de comandos o CLI(Command Line Interface). La información incluye instrucciones e imágenes paso a paso."><meta data-react-helmet="true" property="og:description" content="Esta sección cubre la activación del protocolo **SNMP versión 3** en los switch marca Cisco, mediante la interfaz de línea de comandos o CLI(Command Line Interface). La información incluye instrucciones e imágenes paso a paso."><meta data-react-helmet="true" name="keywords" content="Sistema de Monitoreo de Red,NMS,Universidad Francisco de Paula Santander,UFPS,Centro de Servicios de Información,CSI,SNMP,SNMPv3"><meta data-react-helmet="true" property="og:url" content="https://localhost/docs/snmp">

<link data-react-helmet="true" rel="shortcut icon" href="/img/NMS.ico">


<link rel="stylesheet" href="/styles.402779e2.css">


<link rel="preload" href="/styles.c71ecc57.js" as="script">

<link rel="preload" href="/runtime~main.9a72c04d.js" as="script">

<link rel="preload" href="/main.b5e35ab4.js" as="script">

<link rel="preload" href="/1.54153458.js" as="script">

<link rel="preload" href="/2.9d2ec8fb.js" as="script">

<link rel="preload" href="/27.377bc562.js" as="script">

<link rel="preload" href="/20ac7829.41ef2296.js" as="script">

<link rel="preload" href="/17896441.089d3728.js" as="script">

<link rel="preload" href="/bda12415.b0afe674.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong class="navbar__title">Sistema de Monitoreo de Red</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/inicio">Documentación</a><a class="navbar__item navbar__link" href="/zabbix">Iniciar Sesión</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong class="navbar__title">Sistema de Monitoreo de Red</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="right" href="/docs/inicio">Documentación</a></li><li class="menu__list-item"><a class="menu__link" position="right" href="/zabbix">Iniciar Sesión</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/inicio">Acerca de</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Servidor</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/servidor">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instalacionS">Instalación</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/configuracionS">Configuración</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Herramienta</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/zabbix">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instalacionH">Instalación</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/configuracionH">Configuración</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Administración</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/administracionH">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/agenteZ">Agente Zabbix</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/gruposZ">Gestión de Grupos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/usuariosZ">Gestión de Usuarios</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/plantillasZ">Gestión de Plantillas</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/equiposZ">Gestión de Equipos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reportesZ">Reportes</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">SNMP</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/snmp">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/activacionSNMP">Activación</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Copia de Seguridad</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/copia">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/respaldo">Switch</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Introducción</h1></header><div class="markdown"><p>Esta sección cubre la activación del protocolo <strong>SNMP versión 3</strong> en los switch marca Cisco, mediante la interfaz de línea de comandos o CLI(Command Line Interface). La información incluye instrucciones e imágenes paso a paso.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="¿qué-es-snmp"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#¿qué-es-snmp" title="Direct link to heading">#</a>¿Qué es SNMP?</h2><center><img src="../img/SNMPLogo.png" width="30%"></center><p><strong>SNMP (Simple Network Management Protocol).</strong> Es un protocolo que permite a los administradores de red administrar dispositivos de red y diagnosticar sus problemas.</p><p>El protocolo SNMP tiene dos formas de trabajar: polling y traps. El polling se apoya en enviar consultas remotas ya sea de forma activa o bajo demanda, ejecutando una operación síncrona de consulta. Los traps, sin embargo, son más bien mensajes que lanzan los dispositivos SNMP a una dirección ya constituida, basándose en cambios o eventos, esta vez de forma asíncrona.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="requisitos"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#requisitos" title="Direct link to heading">#</a>Requisitos</h2><p>Asegúrese de cumplir con los siguientes requisitos antes de comenzar:</p><ul><li>Conexión remota con el dispositivo</li><li>IOS que soporte SNMPv3</li></ul><blockquote><p>📌 Para asegurarse que el IOS soporte el protocolo y los niveles de cifrado, utilice [ Cisco IOS Feature Navigator tool].(<a href="https://cfn.cloudapps.cisco.com/ITDIT/CFN/jsp/SearchBySoftware.jsp">https://cfn.cloudapps.cisco.com/ITDIT/CFN/jsp/SearchBySoftware.jsp</a> &quot;Cisco Feature Navigator - Cisco Systems&quot;).</p></blockquote><p>Use la barra lateral para navegar por el contenido de la sección SNMP.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/LizethRE2/MonitoreoDocs/edit/master/docs/snmp.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/reportesZ"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Reportes</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/activacionSNMP"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Activación del protocolo SNMP »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#¿qué-es-snmp" class="contents__link">¿Qué es SNMP?</a></li><li><a href="#requisitos" class="contents__link">Requisitos</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title"></h4><ul class="footer__items"><li class="footer__item">
              <div style="text-align: center;">
                <a href="" rel="noreferrer noopener" aria-label="CSI-UFPS">
                  <img class="img-responsive" src="/img/ImgFooter.ico" alt="CSI - UFPS" style="width: 140px;">
                  </a>
              </div>
              </li></ul></div><div class="col footer__col"><h4 class="footer__title">Documentación</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/instalacionH">Instalación</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuracionH">Configuración</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/administracionH">Administración</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Enlaces de Interés</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://ww2.ufps.edu.co">UFPS</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.zabbix.com">Zabbix</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://v2.docusaurus.io">Docusaurus</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Contactos</h4><ul class="footer__items"><li class="footer__item">
              <address style="font-style: normal;">
                      Avenida Gran Colombia No. 12E-96 Barrio Colsag, Edificio Aula Sur, Oficina 405 - CSI<br>
                      San José de Cúcuta - Colombia<br>
                      Teléfono: (057)(7) 5776655 Ext: 277<br>
                      Correo electrónico: <a href="mailto:csi@ufps.edu.co">csi@ufps.edu.co</a>
                  </address>
              </li></ul></div></div><div class="text--center"><div>© 2020 CSI. Todos los derechos reservados.</div></div></div></footer>
</div>

<script src="/styles.c71ecc57.js"></script>

<script src="/runtime~main.9a72c04d.js"></script>

<script src="/main.b5e35ab4.js"></script>

<script src="/1.54153458.js"></script>

<script src="/2.9d2ec8fb.js"></script>

<script src="/27.377bc562.js"></script>

<script src="/20ac7829.41ef2296.js"></script>

<script src="/17896441.089d3728.js"></script>

<script src="/bda12415.b0afe674.js"></script>


</body>
</html>