<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Configuración del Servidor</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="SISTEMA DE MONITOREO DE RED · UFPS Cúcuta &amp; Campo Elíseos"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Configurar Interface de Red"><meta data-react-helmet="true" property="og:description" content="## Configurar Interface de Red"><meta data-react-helmet="true" property="og:url" content="https://localhost/docs/configuracionS">

<link data-react-helmet="true" rel="shortcut icon" href="/img/NMS.ico">


<link rel="stylesheet" href="/styles.d087e21a.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong>Sistema de Monitoreo de Red</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/inicio">Documentación</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/LizethRE2/MonitoreoDocs">Iniciar Sesión</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong>Sistema de Monitoreo de Red</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/inicio">Documentación</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/LizethRE2/MonitoreoDocs">Iniciar Sesión</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/inicio">Acerca de</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Servidor</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/servidor">Introducción</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/instalacionS">Instalación</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/configuracionS">Configuración</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Herramienta</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/zabbix">Introducción</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/instalacionH">Instalación</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuracionH">Configuración</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Administración</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/monitorizacionZ">Monitorización</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/inventarioZ">Inventario</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/informeZ">Informes</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/configuracionZ">Configuración</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/administracionZ">Administración</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">SNMP</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/snmp">Introducción</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/activacionSNMP">Activación</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Copia de Seguridad</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/copia">Introducción</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/respaldo">Copia de Seguridad</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Configuración del Servidor</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="configurar-interface-de-red"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#configurar-interface-de-red" title="Direct link to heading">#</a>Configurar Interface de Red</h2><p>En un servidor por lo general es necesario asignar una dirección IP estática.</p><p>Lo primero es conocer las interfaces de red disponibles. Ingrese el siguiente comando y presione la tecla <strong>Enter</strong>.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-console codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ifconfig</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><img src="../img/centos6.png" alt="alt text"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="modo-gui"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#modo-gui" title="Direct link to heading">#</a>Modo Gui</h2><blockquote><p>📌 <strong>nmtui</strong> es una herramienta que interactúa con NetworkManager para configurar las interfaces de red en sistemas operativos Linux Red Hat y derivados.</p></blockquote><p>Ingrese el siguiente comando y presione la tecla <strong>Enter</strong> para abrir la herramienta nmtui.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-console codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">nmtui</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Seleccione <strong>[Modificar una conexión]</strong> y presione la tecla <strong>Enter</strong> para continuar.
<img src="../img/centos7.png" alt="alt text"></p><p>Seleccione la interface a modificar, <strong>[Editar...]</strong> y presione la tecla <strong>Enter</strong> para continuar.
<img src="../img/centos7.1.png" alt="alt text"></p><p>Cambie de <strong>[Automática]</strong> a <strong>[Manual]</strong> y seleccione <strong>[Mostrar]</strong>.
<img src="../img/centos7.2.png" alt="alt text"></p><p>Ingrese los datos para configurar la interfaces. Seleccione <strong>[Aceptar]</strong> y presionar la tecla <strong>Enter</strong> para guardar.
<img src="../img/centos7.3.png" alt="alt text"></p><p>Seleccione <strong>[Atrás]</strong> y presionar la tecla <strong>Enter</strong> para continuar.
<img src="../img/centos7.4.png" alt="alt text"></p><p>Seleccione <strong>[Salir]</strong> o <strong>[Aceptar]</strong> y presionar la tecla <strong>Enter</strong> para terminar la configuración.
<img src="../img/centos7.5.png" alt="alt text"></p><p>Para aplicar cambios, reinicie el servicio network. Ingrese el siguiente comando y presione la tecla <strong>Enter</strong>.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-console codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">systemctl restart network.service</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><img src="../img/centos8.png" alt="alt text"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="modo-consola"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#modo-consola" title="Direct link to heading">#</a>Modo Consola</h2><p>Ingrese el siguiente comando y presione la tecla <strong>Enter</strong> para ubicar la interface a modificar.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-console codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">cd /etc/sysconfig/network-scripts/</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><img src="../img/centos9.png" alt="alt text"></p><p>Ingrese el siguiente comando y presione la tecla <strong>Enter</strong> para abrir el archivo de configuración.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-console codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">nano ifcfg-enp0s3</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><img src="../img/centos9.1.png" alt="alt text"></p><p>Línea 4: cambie <strong>none</strong> a <strong>static</strong>.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-console codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">BOOTPROTO=&quot;static&quot;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Línea 15: cambie <strong>no</strong> a <strong>yes</strong>.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-console codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ONBOOT=&quot;yes&quot;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>Línea 16: añada los datos de la red.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-console codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">IPADDR=&quot;xxx.xxx.xxx.xxx&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">PREFIX=24</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">GATEWAY=&quot;xxx.xxx.xxx.xxx&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">DNS1=&quot;xxx.xxx.xxx.xxx&quot;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><img src="../img/centos9.2.png" alt="alt text">
Guarde y se cierre el archivo (<strong>Ctrl + o, Ctrl + x</strong> para el editor nano).</p><p>Para aplicar cambios, reinicie el servicio network. Ingrese el siguiente comando y presione la tecla <strong>Enter</strong>.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-console codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">systemctl restart network.service</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><img src="../img/centos8.png" alt="alt text"></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/LizethRE2/MonitoreoDocs/edit/master/docs/configuracionCentOS.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/instalacionS"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Instalación del Servidor</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/zabbix"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Introducción »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#configurar-interface-de-red" class="contents__link">Configurar Interface de Red</a></li><li><a href="#modo-gui" class="contents__link">Modo Gui</a></li><li><a href="#modo-consola" class="contents__link">Modo Consola</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title"></h4><ul class="footer__items"><div>
              <div style="text-align: center;">
                <a href="" rel="noreferrer noopener" aria-label="CSI-UFPS">
                  <img class="img-responsive" src="/img/ImgFooter.ico" alt="CSI - UFPS" style="width: 140px;">
                  </a>
              </div>
              </div></ul></div><div class="col footer__col"><h4 class="footer__title">Documentación</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/instalacionH">Instalación</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuracionH">Configuración</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/administracionH">Administración</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Enlaces de Interés</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://ww2.ufps.edu.co">UFPS</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/LizethRE2/MonitoreoDocs">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://v2.docusaurus.io">Docusaurus</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Contactos</h4><ul class="footer__items"><div>
              <address style="font-style: normal;">
                      Avenida Gran Colombia No. 12E-96 Barrio Colsag, Edificio Aula Sur, Oficina 405 - C.S.I<br>
                      San José de Cúcuta - Colombia<br>
                      Teléfono: (057)(7) 5776655 Ext: 277<br>
                      Correo electrónico: <a href="mailto:csi@ufps.edu.co">csi@ufps.edu.co</a>
                  </address>
              </div></ul></div></div><div class="text--center">© 2020 C.S.I. Todos los derechos reservados.</div></div></footer>
</div>

<script src="/styles.c69d7ca3.js"></script>

<script src="/runtime~main.45c3a477.js"></script>

<script src="/main.d3fa5196.js"></script>

<script src="/1.a66cf7b8.js"></script>

<script src="/24.85d1c34e.js"></script>

<script src="/20ac7829.73e99073.js"></script>

<script src="/17896441.b4c57141.js"></script>

<script src="/7bbeb47a.8a6b5e00.js"></script>


</body>
</html>