<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Activación del protocolo SNMP | SISTEMA DE MONITOREO DE RED</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Activación del protocolo SNMP | SISTEMA DE MONITOREO DE RED"><meta data-react-helmet="true" name="description" content="Conéctese al dispositivo. Ingrese la contraseña y presione la tecla **Enter** para continuar."><meta data-react-helmet="true" property="og:description" content="Conéctese al dispositivo. Ingrese la contraseña y presione la tecla **Enter** para continuar."><meta data-react-helmet="true" name="keywords" content="Sistema de Monitoreo de Red,NMS,Universidad Francisco de Paula Santander,UFPS,Centro de Servicios de Información,CSI,SNMP,SNMPv3"><meta data-react-helmet="true" property="og:url" content="https://localhost/docs/activacionSNMP">

<link data-react-helmet="true" rel="shortcut icon" href="/img/NMS.ico">


<link rel="stylesheet" href="/styles.402779e2.css">


<link rel="preload" href="/styles.c71ecc57.js" as="script">

<link rel="preload" href="/runtime~main.9a72c04d.js" as="script">

<link rel="preload" href="/main.b5e35ab4.js" as="script">

<link rel="preload" href="/1.54153458.js" as="script">

<link rel="preload" href="/2.9d2ec8fb.js" as="script">

<link rel="preload" href="/27.377bc562.js" as="script">

<link rel="preload" href="/20ac7829.41ef2296.js" as="script">

<link rel="preload" href="/17896441.089d3728.js" as="script">

<link rel="preload" href="/d8c9dc21.2d786fbf.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong class="navbar__title">Sistema de Monitoreo de Red</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/inicio">Documentación</a><a class="navbar__item navbar__link" href="/zabbix">Iniciar Sesión</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/NMS.ico" alt="CSI - NMS"><strong class="navbar__title">Sistema de Monitoreo de Red</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="right" href="/docs/inicio">Documentación</a></li><li class="menu__list-item"><a class="menu__link" position="right" href="/zabbix">Iniciar Sesión</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/inicio">Acerca de</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Servidor</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/servidor">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instalacionS">Instalación</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/configuracionS">Configuración</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Herramienta</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/zabbix">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/instalacionH">Instalación</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/configuracionH">Configuración</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Administración</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/administracionH">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/agenteZ">Agente Zabbix</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/gruposZ">Gestión de Grupos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/usuariosZ">Gestión de Usuarios</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/plantillasZ">Gestión de Plantillas</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/equiposZ">Gestión de Equipos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/reportesZ">Reportes</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">SNMP</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/snmp">Introducción</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/activacionSNMP">Activación</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Copia de Seguridad</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/copia">Introducción</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/respaldo">Switch</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Activación del protocolo SNMP</h1></header><div class="markdown"><p>Conéctese al dispositivo. Ingrese la contraseña y presione la tecla <strong>Enter</strong> para continuar.
<img src="../img/consola1.png" alt="alt text"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="modo-privilegio"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#modo-privilegio" title="Direct link to heading">#</a>Modo Privilegio</h2><p>Ingrese el siguiente comando y presione la tecla <strong>Enter</strong>. Después, ingrese la contraseña del dispositivo y presione la tecla <strong>Enter</strong> para acceder al modo privilegiado:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">enable</span></div></div></div></div></div><p><img src="../img/consola2.png" alt="alt text"></p><blockquote><p>📌 El símbolo <strong>#</strong> indica que se encuentra en Modo Privilegiado.</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="información-snmp"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#información-snmp" title="Direct link to heading">#</a>Información SNMP</h2><p>Verifique la información de SNMP en el dispositivo. Ingrese el siguiente comando y presione la tecla <strong>Enter</strong>:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">show running-config</span></div></div></div></div></div><p><img src="../img/snmp1.png" alt="alt text"></p><blockquote><p>📌 Si no hay información SNMP presente, continúe con estos pasos. Si hay algún comando SNMP registrado, se puede modificar o deshabilitar colocando <strong>no</strong> antes del comando.</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="modo-configuración"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#modo-configuración" title="Direct link to heading">#</a>Modo Configuración</h2><p>Ingrese el siguiente comando y presione la tecla <strong>Enter</strong> para acceder al modo configuración:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">configure terminal</span></div></div></div></div></div><p><img src="../img/snmp2.png" alt="alt text"></p><blockquote><p>📌 <strong>(config)#</strong> indica que se encuentra en modo configuración. Los comandos se pueden ingresar uno por línea o varias líneas al tiempo.</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="configuración-snmpv3"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#configuración-snmpv3" title="Direct link to heading">#</a>Configuración SNMPv3</h2><p>Se requiere configurar las siguientes variables:</p><ol><li><p><strong>Grupo.</strong> Especifica el nivel de seguridad que se va a utilizar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="niveles-de-seguridad"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#niveles-de-seguridad" title="Direct link to heading">#</a>Niveles de seguridad</h3><table><thead><tr><th align="center">Nivel</th><th>Descripción</th></tr></thead><tbody><tr><td align="center">noAuthNoPriv</td><td>Comunicación sin autenticación y sin privacidad</td></tr><tr><td align="center">authNoPriv</td><td>Comunicación con autenticación y sin privacidad. Los protocolos que se utilizan para la autenticación son MD5 y SHA (Secure Hash Algorithm).</td></tr><tr><td align="center">authPriv</td><td>Comunicación con autenticación y privacidad. Los protocolos que se utilizan para la autenticación son MD5 y SHA y para la privacidad son DES (Data Encryption Standard) y AES (Advanced Encryption Standard).</td></tr></tbody></table></li><li><p><strong>Usuario.</strong> Pertenece al grupo anterior.</p></li><li><p>Apuntar el servidor al dispositivo, para habilitar las notificaciones.</p></li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creación-de-grupo"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creación-de-grupo" title="Direct link to heading">#</a>Creación de Grupo</h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">snmp-server group [nombre_grupo] [versión {v1 | v2c | v3 }] [nivel {auth | noauth | priv}]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creación-de-usuario"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creación-de-usuario" title="Direct link to heading">#</a>Creación de Usuario</h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">snmp-server user [nombre_usuario] [nombre_grupo] [versión {v1 | v2c | v3 }]  [autenticación {auth md5 | auth sha} [contraseña]] [privacidad {priv des | priv aes 128} [contraseña]]</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="notificaciones-al-servidor"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#notificaciones-al-servidor" title="Direct link to heading">#</a>Notificaciones al Servidor</h3><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">snmp-server host [IP_servidor] traps version 3 [nivel {auth | noauth | priv}] [nombre_usuario]</span></div></div></div></div></div><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">snmp-server enable traps</span></div></div></div></div></div><p>Ingrese <strong>exit</strong> y presione la tecla <strong>Enter</strong> para salir del modo de configuración.
<img src="../img/snmp3.png" alt="alt text"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creación-de-comunidad-opcional"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creación-de-comunidad-opcional" title="Direct link to heading">#</a>Creación de Comunidad (opcional)</h3><p>Una comunidad de SNMP define un grupo de dispositivos y sistemas de administración. Solo los dispositivos y sistemas de administración que son miembros de la misma comunidad pueden intercambiar mensajes de SNMP. Un dispositivo o sistema de administración puede ser miembro de varias comunidades.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="cadena-de-comunidad-de-lectura-ro"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cadena-de-comunidad-de-lectura-ro" title="Direct link to heading">#</a>Cadena de comunidad de lectura RO</h4><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">snmp-server community nombre_comunidad RO</span></div></div></div></div></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="cadena-de-comunidad-de-escritura-rw"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cadena-de-comunidad-de-escritura-rw" title="Direct link to heading">#</a>Cadena de comunidad de escritura RW</h4><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">snmp-server community nombre_comunidad RW</span></div></div></div></div></div><p>Ingrese el siguiente comando y presione la tecla <strong>Enter</strong> para guardar la configuración:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">write memory</span></div></div></div></div></div><p><img src="../img/snmp4.png" alt="alt text"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="verificación"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#verificación" title="Direct link to heading">#</a>Verificación</h2><p>Verifique la activación del protocolo SNMPv3. Ingrese el siguiente comando y presione la tecla <strong>Enter</strong>:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-console codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">show snmp</span></div></div></div></div></div><p><img src="../img/snmp5.png" alt="alt text"></p><blockquote><p>📌 Para ingresar estos comandos se debe estar en modo privilegio <strong>enable</strong>.</p></blockquote></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/LizethRE2/MonitoreoDocs/edit/master/docs/activacionSNMP.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/snmp"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Introducción</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/copia"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Introducción »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#modo-privilegio" class="contents__link">Modo Privilegio</a></li><li><a href="#información-snmp" class="contents__link">Información SNMP</a></li><li><a href="#modo-configuración" class="contents__link">Modo Configuración</a></li><li><a href="#configuración-snmpv3" class="contents__link">Configuración SNMPv3</a><ul><li><a href="#creación-de-grupo" class="contents__link">Creación de Grupo</a></li><li><a href="#creación-de-usuario" class="contents__link">Creación de Usuario</a></li><li><a href="#notificaciones-al-servidor" class="contents__link">Notificaciones al Servidor</a></li><li><a href="#creación-de-comunidad-opcional" class="contents__link">Creación de Comunidad (opcional)</a></li></ul></li><li><a href="#verificación" class="contents__link">Verificación</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title"></h4><ul class="footer__items"><li class="footer__item">
              <div style="text-align: center;">
                <a href="" rel="noreferrer noopener" aria-label="CSI-UFPS">
                  <img class="img-responsive" src="/img/ImgFooter.ico" alt="CSI - UFPS" style="width: 140px;">
                  </a>
              </div>
              </li></ul></div><div class="col footer__col"><h4 class="footer__title">Documentación</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/instalacionH">Instalación</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuracionH">Configuración</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/administracionH">Administración</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Enlaces de Interés</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://ww2.ufps.edu.co">UFPS</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.zabbix.com">Zabbix</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://v2.docusaurus.io">Docusaurus</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Contactos</h4><ul class="footer__items"><li class="footer__item">
              <address style="font-style: normal;">
                      Avenida Gran Colombia No. 12E-96 Barrio Colsag, Edificio Aula Sur, Oficina 405 - CSI<br>
                      San José de Cúcuta - Colombia<br>
                      Teléfono: (057)(7) 5776655 Ext: 277<br>
                      Correo electrónico: <a href="mailto:csi@ufps.edu.co">csi@ufps.edu.co</a>
                  </address>
              </li></ul></div></div><div class="text--center"><div>© 2020 CSI. Todos los derechos reservados.</div></div></div></footer>
</div>

<script src="/styles.c71ecc57.js"></script>

<script src="/runtime~main.9a72c04d.js"></script>

<script src="/main.b5e35ab4.js"></script>

<script src="/1.54153458.js"></script>

<script src="/2.9d2ec8fb.js"></script>

<script src="/27.377bc562.js"></script>

<script src="/20ac7829.41ef2296.js"></script>

<script src="/17896441.089d3728.js"></script>

<script src="/d8c9dc21.2d786fbf.js"></script>


</body>
</html>